{
  "name": "day6-fs2",
  "version": "1.0.0",
  "main": "bigFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
